# product-apim

.github/workflows/: maven.yml
all-in-one-apim/: pom.xml
all-in-one-apim/modules/integration-v2/: pom.xml
all-in-one-apim/modules/integration-v2/docs/devs/: TAGGING-CONVENTIONS.md  capability-map.yml  ci-integration-v2-implementation-plan.md  coverage-baseline-snapshot.md  coverage-comparison.md  coverage-execution-plan.md  migration-plan.md  parallel-framework-implementation-plan.md  parity-baseline-run-2026-06-04.md  parity-tracker.md  render_coverage_tree.py
all-in-one-apim/modules/integration-v2/scripts/: mvn-with-docker-env.sh
all-in-one-apim/modules/integration-v2/tests-common/testcontainers/: pom.xml
all-in-one-apim/modules/integration-v2/tests-common/testcontainers/src/main/java/org/wso2/am/testcontainers/: APIMContainer.java  NodeAppServer.java
all-in-one-apim/modules/integration-v2/tests-common/testcontainers/src/main/resources/nodeapps/: Dockerfile
all-in-one-apim/modules/integration-v2/tests-integration/cucumber-tests/: CLAUDE.md  pom.xml
all-in-one-apim/modules/integration-v2/tests-integration/cucumber-tests/src/test/java/org/wso2/am/integration/cucumbertests/runners/block/: BaseBlockRunner.java  BaseBlockRunnerVerificationTest.java
all-in-one-apim/modules/integration-v2/tests-integration/cucumber-tests/src/test/java/org/wso2/am/integration/cucumbertests/runners/publisher/: APIKeyInvocationRunner.java  DevPortalSearchVisibilityRunner.java  GovernancePolicyBaselineRunner.java  GraphQLApiBaselineRunner.java  InvalidTokenInvocationRunner.java  JWTTokenFormatRunner.java  OpenIDTokenRunner.java  RefreshTokenRunner.java  RevokeTokenRunner.java  SandboxTokenRunner.java  SubscriptionBlockingRunner.java  SubscriptionThrottlingPolicyRunner.java  WebSocketApiBaselineRunner.java
all-in-one-apim/modules/integration-v2/tests-integration/cucumber-tests/src/test/java/org/wso2/am/integration/cucumbertests/runners/restart/: TokenPersistenceRestartRunner.java
all-in-one-apim/modules/integration-v2/tests-integration/cucumber-tests/src/test/java/org/wso2/am/integration/cucumbertests/stepdefinitions/: APIInvocationSteps.java  ApplicationBaseSteps.java  BaseSteps.java  ContainerInitializationSteps.java  Hooks.java  PublisherBaseSteps.java  TenantUserInitialisationSteps.java
all-in-one-apim/modules/integration-v2/tests-integration/cucumber-tests/src/test/java/org/wso2/am/integration/cucumbertests/utils/: ServerReadiness.java  TenantUserProvisioner.java  TestContext.java  TestContextConcurrencyStressTest.java  Utils.java
all-in-one-apim/modules/integration-v2/tests-integration/cucumber-tests/src/test/java/org/wso2/am/integration/cucumbertests/utils/clients/: SimpleHTTPClient.java
all-in-one-apim/modules/integration-v2/tests-integration/cucumber-tests/src/test/java/org/wso2/am/integration/cucumbertests/utils/listeners/: BlockLifecycleListener.java  ParallelToggleAlterSuiteListener.java  TestNameMdcListener.java
all-in-one-apim/modules/integration-v2/tests-integration/cucumber-tests/src/test/java/org/wso2/am/integration/cucumbertests/verification/: BlockScopeIsolationVerificationTest.java  BlockScopeLeakVerificationTest.java  BlockScopeThreadVisibilityVerificationTest.java  BlockUniquenessLintVerificationTest.java  DynamicApimContainerMisuseVerificationTest.java  DynamicApimContainerParallelVerificationTest.java  DynamicApimContainerVerificationTest.java  DynamicLifecycleVerificationRunner.java  PartialBootReadinessVerificationTest.java
all-in-one-apim/modules/integration-v2/tests-integration/cucumber-tests/src/test/java/org/wso2/am/integration/cucumbertests/verification/steps/: DynamicContainerVerificationSteps.java
all-in-one-apim/modules/integration-v2/tests-integration/cucumber-tests/src/test/resources/: testng-auth-context-validation.xml  testng-framework-verification.xml  testng-fv-4.1.xml  testng-fv-4.10.xml  testng-fv-4.11.xml  testng-fv-4.5.xml  testng-fv-4.9.xml  testng-fv-5.4.xml  testng-fv-5.5.xml  testng-parity-baseline.xml  testng-v2.xml  testng.xml
all-in-one-apim/modules/integration-v2/tests-integration/cucumber-tests/src/test/resources/artifacts/configFiles/basic/: deployment.toml
all-in-one-apim/modules/integration-v2/tests-integration/cucumber-tests/src/test/resources/artifacts/configFiles/token-persistence/: deployment.toml
all-in-one-apim/modules/integration-v2/tests-integration/cucumber-tests/src/test/resources/artifacts/payloads/: create_apim_test_app_oauth.json
all-in-one-apim/modules/integration-v2/tests-integration/cucumber-tests/src/test/resources/features/framework-verification/: block_probe.feature  block_probe_defaults.feature  block_probe_double_stop.feature  block_probe_error.feature  block_probe_fail.feature  block_probe_idempotency.feature  block_probe_overlay.feature  block_probe_provisioning.feature  dynamic_lifecycle.feature
all-in-one-apim/modules/integration-v2/tests-integration/cucumber-tests/src/test/resources/features/publisher/: api_key_invocation.feature  devportal_search_visibility.feature  governance_policy_baseline.feature  graphql_api_baseline.feature  invalid_token_invocation.feature  jwt_token_format.feature  openid_token.feature  refresh_token.feature  revoke_token.feature  sandbox_token.feature  subscription_blocking.feature  subscription_throttling_policy.feature  websocket_api_baseline.feature
all-in-one-apim/modules/integration-v2/tests-integration/cucumber-tests/src/test/resources/features/restart/: token_persistence_restart.feature
all-in-one-apim/modules/integration-v2/tests-integration/cucumber-tests/src/test/scripts/verification/: verify-1.3.sh  verify-2.1.sh  verify-3.1.sh  verify-4.1.sh  verify-4.10.sh  verify-4.11.sh  verify-4.14.sh  verify-4.15.sh  verify-4.5.sh  verify-4.9.sh  verify-5.3.sh  verify-5.4.sh  verify-5.5.sh  verify-5.6.sh  verify-5.7.sh  verify-6.1.sh  verify-C.4.sh
all-in-one-apim/modules/integration/tests-integration/tests-restart/src/test/resources/artifacts/AS/ghost/: APIStatusMonitor.war
(+1 files in other folders)
